<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico">
    <title>新年烟花</title>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cx99lyc/star@1.3/css/love/lovexhj.css"/>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(https://img.51miz.com/Element/00/97/51/35/d82b0d1b_E975135_72619826.jpg);
            background-size: 100% 100%;
            background-size: 100%;
            background-repeat:no-repeat;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
    </style>
</head>

<body>
<header class="header default">
               <div class=" left-part">
                  <a class="logo scroll" href="index.html">
                     <h2>LOVE</h2>
                  </a>
               </div>
               <div class="right-part">
                  
                     <ul>
                        <li><a class="scroll" href="tree.html">爱情树</a></li>
                        <li><a class="scroll" href="photowall.html">爱的相册</a></li>
                        <li><a class="scroll" href="#">新年烟花</a></li>
                     </ul>
                  
               </div>
            </header>
    <div class="demo">
    <h1>新年快乐，阖家幸福，牛年大吉，牛转乾坤，牛气冲天<br/>Happy牛Year！</h1>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cx99lyc/star@1.3/js/firework/fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>